<!DOCTYPE html>
<html lang="en">


<head>
    <title>Portal</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="PORTAL">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
            @import url('https://fonts.googleapis.com/css?family=Playfair+Display');
        a:link{
            color: cornflowerblue;            
        }
        a:visited{
            color: cornflowerblue;
        }
        a:hover{
            color: red;
            background-color: yellow;
        }
        a:active{
            color: green;
            background-color: orange;
        }
    </style>

</head>

<h1>ChrisTech</h1>
<nav>
    <a href="index.html">Home</a> | <br>
    
    </nav> 
<body>
    
    <p>This is a sample of portal.</p>
        <a href="index.html"></a>
    <p>Give that something I am working towards is going to be advanced HTML coding for a pseudo blogsite, I think that something I should investigate is whether or not I could make a basic-looking page-per-post type interface that would still look nice to the end user. I do wonder how something like this would work, but really, I don't think it would be too big of an issue. </p>
    
    <a href="test.md" target="_top">link text</a> <br>
    <a href="old/" target="_parent">OLD</a> <br>

    <p>Beyond this, I think that I will be giving a valient effort into what a eventual website could look like for me with multiple pages of writing and other things plastered all over it. Stay tuned!   </p>
    
    <img src="IMG_0423.jpg" width="200" height="267">
    
    
    
</body>
</html>